{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green209\blue152;\red251\green2\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99999\c85149\c65957;\cssrgb\c100000\c14913\c0;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh34300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 LIVECUT
\f1\b0 \cb1  \
\

\f2 \cb3 LiveCut
\f1 \cb1  est un \'ab beat slicer \'bb al\'e9atoire. Il r\'e9organise le flux sonore en d\'e9coupant des segments (slices) qui sont r\'e9p\'e9t\'e9s et modifi\'e9s, de mani\'e8re \'e0 former des phrases (patterns) de 1 \'e0 8 mesures se concluant par des roulements. Les aspects al\'e9atoires sont strictement encadr\'e9s par l\'92algorithme choisi et les limites fix\'e9es par la musicienne.\
\
Pour conna\'eetre son utilit\'e9 et comprendre sa musicalit\'e9, il faut lire la courte 
\i\b Introduction
\i0\b0  du {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20120611154114/http://mdsp.smartelectronix.com/doc/index.php/Livecut"}}{\fldrslt manuel d\'92origine en anglais}}.\
\
Pour jouer ensuite avec LiveCut et \'eatre rapidement productive, il suffit de choisir les r\'e9glages essentiels ci-dessous en laissant les r\'e9glages optionnels sur leurs valeurs par d\'e9faut.\
\
\
\

\b R\'c9GLAGES ESSENTIELS
\b0 \
\
\
\

\f0\b \cb3 CUTPROC
\f1\b0 \cb1 \
\

\f2 \cb3 \ul CutProc
\f1 \cb1  permet de choisir l\'92algorithme de d\'e9coupe rythmique :\
\ulnone \
\cf4 \cb5 CutProc11 = style bas\'e9 sur la simple r\'e9p\'e9tition de segments de la mesure \'95 valeur par d\'e9faut\

\i \cf2 (\'ab\'a0this is the original cutting procedure that mimics early DnB gimmick rhythms and works very well with classic 4/4 samples like Amen break or classic rock drum patterns\'a0\'bb)
\i0 \cf4 \
\
WarpCut = style Warp Records / Aphex Twin \

\i \cf2 (\'ab\'a0this one, as the name suggests, produces fast-cut rolls with either equally spaced cuts or geometric progressions, in the style of Warp Records, think Aphex Twin\'a0\'bb)
\i0 \cf4 \
\
SQPusher = style Squarepusher / drill\'92n\'92bass\

\i \cf2 (\'ab\'a0Nick Collins developed this one specifically to simulate the gimmicks of Tom Jenkinson (aka Squarepusher); the main part consists of alternating quavers/semiquavers (croches/demi croches), while the last measure of a phrase is a roll chosen among those transcribed by Nick Collins\'a0\'bb)
\i0 \cb1 \
\
\
\

\f0\b \cb3 GLOBAL
\f1\b0 \cb1 \
\

\f2 \cb3 \ul Min Phrs
\f1 \cb1  d\'e9finit la limite inf\'e9rieure du nombre al\'e9atoire de mesures que durent les \ulc2 phrases g\'e9n\'e9r\'e9s par LiveCut :\
\ulnone \
\cf4 de 1 \'e0 8 mesures \'95 valeur par d\'e9faut = 1 mesure\
\cf2 \

\f2 \cb3 \ul Max Phrs
\f1 \cb1  d\'e9finit la limite sup\'e9rieure du nombre al\'e9atoire de mesures que durent les phrases g\'e9n\'e9r\'e9s par LiveCut :\
\ulnone \
\cf4 de 1 \'e0 8 mesures \'95 valeur par d\'e9faut = 4 mesures\
\cf2 \

\f2 \cb3 \ul SubDiv
\f1 \cb1  permet de choisir la subdivision temporelle o\'f9 interviennent les d\'e9coupes :\
\ulnone \
\cf4 6 = noire de triolet (triplet quarter note)\
8 = croche (8th note) \'95 valeur par d\'e9faut\
12 = croche de triolet (triplet 8th note)\
16 = double croche (16th note)\
18 = chaque temps est divis\'e9 par 4,5 (division du temps inhabituelle !)\
24 = double croche de triolet (triplet 16th note) \
32 = triple croche (32nd note)\
\cf2 \
\
\

\f0\b \cb3 CUTPROC11
\f1\b0 \cb1  \

\i (agit lorsque l\'92algorithme choisi est CutProc11)\

\i0 \

\f2 \cb3 \ul Max Rep
\f1 \cb1  d\'e9finit la limite sup\'e9rieure du nombre al\'e9atoire de r\'e9p\'e9titions :\
\ulnone \
\cf4 de 0 \'e0 4 \'95 valeur par d\'e9faut = 1\
\cf2 \

\f2 \cb3 \ul Min Rep
\f1 \cb1  d\'e9finit la limite inf\'e9rieure du nombre al\'e9atoire de r\'e9p\'e9titions :\
\ulnone \
\cf4 de 0 \'e0 4 \'95 valeur par d\'e9faut = 0\
\cf2 \

\f2 \cb3 \ul Stutter
\f1 \cb1  d\'e9finit la probabilit\'e9 de trille rythmique lors des roulements de fin de phrase (\'ab b\'e9gaiement \'bb) :\
\ulnone \
\cf4 de 0.00 \'e0 1.00 \'95 valeur par d\'e9faut = 0.80\
\cf2 \

\f2 \cb3 \ul Area
\f1 \cb1  d\'e9finit la longueur de ces trilles :\
\ulnone \
\cf4 de 0.00 \'e0 1.00 mesure \'95 valeur par d\'e9faut = 0.50 = 1/2 mesure\
\cf2 \
\
\

\f0\b \cb3 WARPCUT
\f1\b0 \cb1  \

\i (agit lorsque l\'92algorithme choisi est WarpCut)\

\i0 \

\f2 \cb3 \ul Straight
\f1 \cb1  d\'e9finit la probabilit\'e9 d\'92absence de roulement de fin de phrase (\'ab fill \'bb / \'ab roll \'bb) :\
\ulnone \
\cf4 de 0.00 \'e0 1.00 \'95 valeur par d\'e9faut = 0.30\
\cf2 \

\f2 \cb3 \ul Regular
\f1 \cb1  d\'e9finit la probabilit\'e9 que les roulements soient espac\'e9s de mani\'e8re r\'e9guli\'e8re :\
\ulnone \
\cf4 de 0.00 \'e0 1.00 \'95 valeur par d\'e9faut = 0.50\
\cf2 \

\f2 \cb3 \ul Ritard
\f1 \cb1  d\'e9finit la probabilit\'e9 que les roulements acc\'e9l\'e8rent ou d\'e9c\'e9l\'e8rent :\
\ulnone \
\cf4 de 0.00 \'e0 1.00 \'95 valeur par d\'e9faut = 0.50\
\cf2 \

\f2 \cb3 \ul Speed
\f1 \cb1  r\'e8gle la vitesse d\'92acc\'e9l\'e9ration/d\'e9c\'e9l\'e9ration :\
\ulnone \
\cf4 de 0.50 \'e0 1.00 \'95 valeur par d\'e9faut = 0.90\
\cf2 \
\
\

\f0\b \cb3 SQPUSHER
\f1\b0 \cb1  \

\i (agit lorsque l\'92algorithme choisi est SQPusher)\

\i0 \

\f2 \cb3 \ul Activity
\f1 \cb1  d\'e9finit la probabilit\'e9 que les croches soient remplac\'e9es par des doubles croches :\
\ulnone \
\cf4 de 0.000 \'e0 1.000 \'95 valeur par d\'e9faut = 0.500\
\cf2 \
\
\

\b R\'c9GLAGES OPTIONNELS
\b0 \
\
\
\

\f0\b \cb3 ENV
\f1\b0 \cb1 \

\i (l\'92amplitude de chaque segment est pilot\'e9e par une enveloppe de type AHD, Attack-Hold-Decay, o\'f9 A = D = \'ab\'a0Fade \'bb et H = \'ab Duty \'bb)\

\i0 \

\f2 \cb3 \ul Duty
\f1 \cb1  r\'e8gle la dur\'e9e de la partie audible des segments principaux :\
\ulnone \
\cf4 de 0.00 \'e0 1.00 \'95 valeur par d\'e9faut = 1.00\
\cf2 \

\f2 \cb3 \ul Fill Duty
\f1 \cb1  r\'e8gle la dur\'e9e de la partie audible des segments dans les roulements (\'ab fill \'bb / \'ab roll \'bb) :\
\ulnone \
\cf4 de 0.00 \'e0 1.00 \'95 valeur par d\'e9faut = 1.00\
\cf2 \

\f2 \cb3 \ul Fade
\f1 \cb1  r\'e8gle le temps de fondu en entr\'e9e et en sortie des segments (\'ab fade in \'bb / \'ab fade out \'bb) :\
\ulnone \
\cf4 de 0.00 \'e0 1.00 ms \'95 valeur par d\'e9faut = 0.01 ms\
\cf2 \
\
\

\f0\b \cb3 AMP
\f1\b0 \cb1 \
\

\f2 \cb3 \ul Min Amp
\f1 \cb1  d\'e9finit la limite inf\'e9rieure du volume al\'e9atoire des segments (\'ab amplitude \'bb) :\
\ulnone \
\cf4 de 0.00 (silence) \'e0 1.00 (volume d\'92origine) \'95 valeur par d\'e9faut = 1.00\
\cf2 \

\f2 \cb3 \ul Max Amp
\f1 \cb1  d\'e9finit la limite sup\'e9rieure du volume al\'e9atoire des segments (\'ab amplitude \'bb) :\
\ulnone \
\cf4 de 0.00 (silence) \'e0 1.00 (volume d\'92origine) \'95 valeur par d\'e9faut = 1.00\
\cf2 \

\f2 \cb3 \ul Min Pan
\f1 \cb1  d\'e9finit la limite \'e0 gauche du panoramique al\'e9atoire des segments :\
\ulnone \
\cf4 de -1 (gauche) \'e0 1 (droite) \'95 valeur par d\'e9faut = -0.20\
\cf2 \

\f2 \cb3 \ul Max Pan
\f1 \cb1  d\'e9finit la limite \'e0 droite du panoramique al\'e9atoire des segments :\
\ulnone \
\cf4 de -1 (gauche) \'e0 1 (droite) \'95 valeur par d\'e9faut = 0.20\
\cf2 \
\
\

\f0\b \cb3 PITCH
\f1\b0 \cb1 \
\

\f2 \cb3 \ul Min Pitch
\f1 \cb1  d\'e9finit la limite inf\'e9rieure de la transposition al\'e9atoire des segments (\'ab pitch \'bb) :\
\ulnone \
\cf4 de -2400.00 \'e0 2400.00 centi\'e8mes de demi-ton = \'b12 octaves \'95 valeur par d\'e9faut = 0.00 cents (pas de transposition)\
\cf2 \

\f2 \cb3 \ul Max Pitch
\f1 \cb1  d\'e9finit la limite sup\'e9rieure de la transposition al\'e9atoire des segments (\'ab pitch \'bb) :\
\ulnone \
\cf4 de -2400.00 \'e0 2400.00 centi\'e8mes de demi-ton = \'b12 octaves \'95 valeur par d\'e9faut = 0.00 cents (pas de transposition)\
\cf2 \
\
\

\f0\b \cb3 CRUSHER
\f1\b0 \cb1  \

\i (effet lo-fi digital)\

\i0 \

\f2 \cb3 \ul On/Off
\f1 \cb1  active ou d\'e9sactive l\'92effet :\
\ulnone \
\cf4 valeur par d\'e9faut = Off\
\cf2 \

\f2 \cb3 \ul Min Bits
\f1 \cb1  d\'e9finit la limite inf\'e9rieure de la r\'e9solution num\'e9rique al\'e9atoire des segments (\'ab bit depth \'bb) : \
\ulnone \
\cf4 de 1.00 \'e0 32.00 bits \'95 valeur par d\'e9faut = 32.00 (r\'e9solution interne de Cubase)\
\cf2 \

\f2 \cb3 \ul Max Bits
\f1 \cb1  d\'e9finit la limite sup\'e9rieure de la r\'e9solution num\'e9rique al\'e9atoire des segments (\'ab bit depth \'bb) : \
\ulnone \
\cf4 de 1.00 \'e0 32.00 bits \'95 valeur par d\'e9faut = 32.00 (r\'e9solution interne de Cubase)\
\cf2 \

\i => Pour m\'e9moire, modifier la r\'e9solution ne fait que modifier la plage dynamique et par cons\'e9quent le niveau du bruit de fond, ce qui ne s\'92entend concr\'e8tement que lorsqu\'92elle est inf\'e9rieure \'e0 12 bits.\

\i0 \

\f2 \cb3 \ul Min Freq
\f1 \cb1  d\'e9finit la limite inf\'e9rieure de la fr\'e9quence de r\'e9-\'e9chantillonnage al\'e9atoire des segments (\'ab sampling frequency \'bb) : \
\ulnone \
\cf4 de 441.00 \'e0 44100.00 Hz \'95 valeur par d\'e9faut = 44100.00 Hz (qualit\'e9 CD)\
\cf2 \

\f2 \cb3 \ul Max Freq
\f1 \cb1  d\'e9finit la limite sup\'e9rieure de la fr\'e9quence de r\'e9-\'e9chantillonnage al\'e9atoire des segments (\'ab sampling frequency \'bb) : \
\ulnone \
\cf4 de 441.00 \'e0 44100.00 Hz \'95 valeur par d\'e9faut = 44100.00 Hz (qualit\'e9 CD)\
\cf2 \

\i => Pour m\'e9moire, diminuer la fr\'e9quence d\'92\'e9chantillonnage diminue la fr\'e9quence la plus aig\'fce que le syst\'e8me est capable de restituer, d\'92apr\'e8s la formule : fr\'e9quence la plus aig\'fce = fr\'e9quence d\'92\'e9chantillonnage / 2\
\
En l\'92absence comme ici de filtres pr\'e9 et post r\'e9-\'e9chantillonnage, les fr\'e9quences trop aig\'fces se replient dans le spectre autoris\'e9, cr\'e9ant ainsi des artefacts audibles, dont les fr\'e9quences sont li\'e9es math\'e9matiquement (et non pas harmoniquement) aux fr\'e9quences \'e9limin\'e9es.\

\i0 \
\
\

\b \cb3 COMB
\b0 \cb1  \

\i (comb filter = filtre en peigne, qui permet d\'92imiter l\'92effet de phasing entendu lorsqu\'92une segment est d\'e9clench\'e9e deux fois en m\'eame temps par sa note MIDI en double)\

\i0 \
\cb3 \ul On/Off\cb1  active ou d\'e9sactive l\'92effet :\
\ulnone \
\cf4 valeur par d\'e9faut = Off\
\cf2 \
\cb3 \ul Comb Type\cb1  choisit le type de comb filter :\
\ulnone \
\cf4 FeedForward ou Feedback \'95 valeur par d\'e9faut = FeedForward\
\cf2 \
\cb3 \ul Feedback\cb1  r\'e8gle le niveau du feedback pour le comb filter de type Feedback :\
\ulnone \
\cf4 de 0.00 \'e0 0.90 \'95 valeur par d\'e9faut = 0.50\
\cf2 \
\cb3 \ul Min Delay\cb1  d\'e9finit la limite inf\'e9rieure du d\'e9calage temporel al\'e9atoire utilis\'e9 par le comb filter : \
\ulnone \
\cf4 de 1.00 \'e0 50.00 ms \'95 valeur par d\'e9faut = 10.00 ms\
\cf2 \
\cb3 \ul Max Delay\cb1  d\'e9finit la limite sup\'e9rieure du d\'e9calage temporel al\'e9atoire utilis\'e9 par le comb filter : \
\ulnone \
\cf4 de 1.00 \'e0 50.00 ms \'95 valeur par d\'e9faut = 10.00 ms\
\cf2 \
\
\

\b \cb3 SEED
\b0 \cb1 \
\
\cb3 \ul Seed\cb1  permet de changer le num\'e9ro de d\'e9part du g\'e9n\'e9rateur de nombres al\'e9atoires, afin de changer la randomisation et d\'92obtenir ainsi un d\'e9coupage diff\'e9rent :\
\ulnone \
\cf4 de 1 \'e0 16 \'95 valeur par d\'e9faut = 1\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb5 \
\
Plug-in original : {\field{\*\fldinst{HYPERLINK "https://github.com/mdsp/Livecut"}}{\fldrslt https://github.com/mdsp/Livecut}}\
Port 64-bit : {\field{\*\fldinst{HYPERLINK "https://github.com/eventual-recluse/LiveCut"}}{\fldrslt https://github.com/eventual-recluse/LiveCut}}\
Manuel en fran\'e7ais : {\field{\*\fldinst{HYPERLINK "https://github.com/TheMicronauts/LiveCut-Guide"}}{\fldrslt \cf2 \cb5 https://github.com/TheMicronauts/LiveCut-Guide}}}